<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Installation - Wiki</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Installation";
    var mkdocs_page_input_path = "Installation.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Wiki</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Introduction/">About</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Installation</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#requirements">Requirements</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#list-of-minimum-software-requirements">List of minimum software requirements:</a></li>
        
            <li><a class="toctree-l3" href="#additional-requirements">Additional requirements:</a></li>
        
            <li><a class="toctree-l3" href="#third-party-functions-included-in-gogps">Third-party functions included in goGPS:</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#installation">Installation</a></li>
    

    <li class="toctree-l2"><a href="#directories-of-gogps">Directories of goGPS</a></li>
    

    <li class="toctree-l2"><a href="#execution">Execution</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Settings/">Settings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Command-language/">Command language</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../How-to-create-a-new-project/">HowTo create a new project</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Wiki</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Installation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="requirements">Requirements</h1>
<p>goGPS have been developed to work in MATLAB environment, it specifically avoids to use any non-free toolboxes and mex-functions to avoid compilation and additional requirements.
A full license of MATLAB is needed to run the software from code, although in future compiled versions of goGPS will be released so that they will just require the free MATLAB runtime libraries.</p>
<h3 id="list-of-minimum-software-requirements">List of minimum software requirements:</h3>
<ul>
<li><strong>MATLAB 2016a</strong> (needed for the extended usage of newer functions such as 'movmedian', 'movstd', ...)</li>
<li><strong><a href="https://www.mathworks.com/matlabcentral/fileexchange/47982-gui-layout-toolbox">GUI Layout Toolbox</a></strong> (free toolbox - needed for the graphical user interface)</li>
</ul>
<h3 id="additional-requirements">Additional requirements:</h3>
<ul>
<li><strong><a href="http://saegnss2.curtin.edu.au/gnssweb/index.php?request=getlambda">LAMBDA v3</a></strong> (unfortunately the redistribution of this useful set of algorithms to fix integer ambiguities cannot be re-distributed but a copy can be requested on <a href="http://saegnss2.curtin.edu.au/gnssweb/index.php?request=getlambda">curtin webpage</a>)</li>
<li><strong><a href="https://aria2.github.io">aria2</a></strong> (needed for speedup automatic downloads, a compiled version for windows is included in the goGPS package)</li>
<li><strong>Google Maps API</strong> - to use Google Maps the user API key must be copied into a .mat file <code>&lt;install_dir&gt;/goGPS/utility/thirdParty/plotGoogleMap/api_key.mat</code>, this is a MATLAB file containing a single string variable called <code>apiKey</code> containing the string of your API KEY. (If you don't have an API key <a href="https://developers.google.com/maps/documentation/javascript/get-api-key">request it here</a>)</li>
</ul>
<h3 id="third-party-functions-included-in-gogps">Third-party functions included in goGPS:</h3>
<p>A full set of additional third-party functions can be found in the folder goGPS/utility/thirdParty
they are redistributed with this software together with their license.</p>
<p>Many thanks to all the developers sharing their work for the entire community!</p>
<h1 id="installation">Installation</h1>
<p>The best way to try goGPS at the moment is through the GitHub repository that is continuously updated.
When any bug is found and reported on GitHub we try to fix it as fast as we can.</p>
<ol>
<li>Clone the repo in the folder you prefer, either by the standard git clone command <code>git clone https://github.com/goGPS-Project/goGPS_MATLAB.git goGPS_MATLAB</code>, or by using your preferred Git client (e.g. Github Desktop, GitKraken, SourceTree, ...)</li>
<li>Install <a href="https://www.mathworks.com/matlabcentral/fileexchange/47982-gui-layout-toolbox">GUI Layout Toolbox</a>. It will be automatically prompted at the first execution of goGPS GUI</li>
<li>Request LAMBDA v3 to have its support for Integer Ambiguity Fixing<ul>
<li>copy the LAMBDA folder into <code>&lt;install_dir&gt;/goGPS/positioning/lambda/lambda_v3</code></li>
</ul>
</li>
<li>Download and install <a href="https://aria2.github.io">aria2</a> for faster downloads<ul>
<li><strong>Windows</strong>: nothing to do (a version of aria2 is already included in goGPS)</li>
<li><strong>Linux</strong> (Debian based): <code>sudo apt-get install aria2</code></li>
<li><strong>Mac OS</strong> (Using <a href="https://brew.sh">brew</a>): <code>brew install aria2</code></li>
</ul>
</li>
</ol>
<h1 id="directories-of-gogps">Directories of goGPS</h1>
<p>When a clone of the repository is downloaded from GitHub a set of folders will appear in the installation dir.</p>
<ul>
<li><strong>docs</strong> - contains a collection of some files useful for the development of goGPS</li>
<li><strong>icons</strong> - contains the set of icons to be used by the logging window</li>
<li><strong>goGPS</strong> - is the main folder containing the goGPS code</li>
<li><strong>data</strong> - is the folder where projects and resources are usually stored</li>
</ul>
<p>A more detailed description of the dir structure of goGPS can be read in this nfo file: <a href="https://github.com/goGPS-Project/goGPS_MATLAB/blob/goGPS_1.0_beta/docs/DIR_STRUCTURE.nfo">dir_structure.nfo</a></p>
<pre><code>goGPS_MATLAB
    │
    ├─ DOCS                            // Collection of some files useful for the development of goGPS
    │
    ├─ goGPS                           // Main folder containing the goGPS code
    │   ├─ last_settings.ini           // Store the latest setting in use
    │   ├  ...
    │   └  ...
    │
    ├─ ICONS                           // Icon set for the log window
    │
    └─ DATA
        │
        ├─ Antenna
        │   └─ ATX                     // ANTEX file
        │
        ├─ Satellite
        │   ├─ CLK                     // clk files
        │   ├─ EPH                     // Ephemeris files (e.g. igs SP3 files)
        │   ├─ CRX                     // CRX files storing Satellite problems
        │   ├─ ATM                     // Atmospheric error grids / models
        │   ├─ SBAS                    // Downloaded SBAS data
        │   │   └─ EMS                 // EMS files from the EGNOS Message Server, via Internet
        │   └─ DCB                     // Differential code biases
        │
        ├─ Reference
        │   ├─ Geoid                   // Geoids for orthometric correction
        │   └─ DTM                     // DTM for reference altitude
        │
        ├─ Station
        │   ├─ station_info.ini        // Info of the station
        │   ├─ network_info.ini        // Info of the network (FTP info)
        │   ├─ &lt; MET &gt;                 // Meteorological data files
        │   ├─ &lt; CRD &gt;                 // Permanent station positions
        │   ├─ &lt; SNX &gt;                 // Sinex files, global solutions
        │   └─ &lt; Ocean &gt;               // Computed ocean loading
        │
        └─ Project
            └─ TestName                // Storing a project
                ├─ Config
                │   └─ config.ini      // config file of the project
                │                      // (storing ALL the goGPS parameters)
                │
                ├─ RINEX               // All the RINEX files of the project
                │   └─ &lt; Year &gt;        // Year corresponding to GPS time
                │       └─ DOY         // DOY corresponding to GPS time
                │
                ├─ &lt; Ref_path &gt;        // &lt;opt&gt; reference paths
                │
                ├─ &lt; Antenna &gt;         // &lt;opt&gt; use the global dir if not present
                │   └─ &lt; ATX &gt;         // &lt;opt&gt; use the global dir if not present
                │       └─ &lt; custom &gt;  // &lt;opt&gt; put custom .ATX here
                │
                ├─ &lt; Stations &gt;        // &lt;opt&gt; use the global dir if not present
                │   ├─ &lt; CRD &gt;         // &lt;opt&gt; use the global dir if not present
                │   ├─ &lt; MET &gt;         // &lt;opt&gt; Meteorological data files
                │   └─ &lt; Ocean &gt;       // &lt;opt&gt; use the global dir if not present
                │
                └ Out
</code></pre>

<h1 id="execution">Execution</h1>
<p>To use go GPS you just need to move into goGPS folder and execute goGPS</p>
<ol>
<li>Move into goGPS folder <code>cd &lt;install_dir&gt;/goGPS</code></li>
<li>Execute <code>goGPS</code></li>
</ol>
<p>If everything works a GUI like this should appear on your screen:
<img alt="goGPS Main Window" src="https://github.com/goGPS-Project/goGPS_graphics/blob/master/user_manual/goGPS_MainWindow.png?raw=true" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Settings/" class="btn btn-neutral float-right" title="Settings">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Introduction/" class="btn btn-neutral" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Introduction/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Settings/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
